# fsm-integration

./: .classpath  .project  FetchAvailableAppointmentSlotsResponse.java  README  custom-rules.xml  findbugs-exclude.xml  pax_global_header  pom.xml
docs/: instalacion y configuracion.odt
soapui/: fsm-endpoint-soapui-project.xml
src/main/java/com/ec/tvcable/fsm_integration/route/: FsmRoute.java
src/main/java/com/ec/tvcable/fsm_integration/service/: AdditionalAttribute.java  AdditionalRequirements.java  AdditionalSkills.java  AdditionalTaskTypes.java  AdministrationUnit.java  ApplicationException.java  AssignedExecutor.java  Attributes.java  AvailableSlots.java  AvailableSlotsQuery.java  CancelTask.java  CancelTaskQuery.java  CancelTaskResponse.java  CancelWorkOrder.java  CancelWorkOrderQuery.java  CancelWorkOrderResponse.java  CloseWorkOrder.java  CloseWorkOrderResponse.java  Contact.java  Contacts.java  CreateTask.java  CreateTaskQuery.java  CreateTaskResponse.java  CreateWorkOrder.java  CreateWorkOrderQuery.java  CreateWorkOrderResponse.java  Customer.java  CustomerQuery.java  CustomerTypeEnum.java  Device.java  Devices.java  Executor.java  Executors.java  FetchAvailableAppointmentSlots.java  FetchWorkOrder.java  FetchWorkOrderResponse.java  Inventory.java  Location.java  ModifyWorkOrder.java  ModifyWorkOrderQuery.java  (+22 more)
src/main/resources/wsdl/: fsm-endpoint.wsdl
src/test/java/com/ec/tvcable/fsm_integration/test/: BaseTest.java  FSMEndpointTest.java
src/test/resources/: createFaultRequest.xml  createFaultResponse.xml  createSuccessRequest.xml  createSuccessResponse.xml  fetchAvailableAppointmentSlotsRequest.xml  fetchFaultRequest.xml  fetchFaultResponse.xml  fetchSuccessRequest.xml  fetchSuccessResponse.xml
